# compounds-calculator

./: .gitignore  README.md  counter.ser  pom.xml
src/main/java/org/example/adduct/: AdductsLists.java  MassToleranceCalculator.java  ToleranceType.java  Transformer.java
src/main/java/org/example/databases/: Database.java  MSLipidRowMapper.java  QueryParameters.java
src/main/java/org/example/domain/: Adduct.java  ChemicalCompound.java  Element.java  FattyAcid.java  Formula.java  Lipid.java  LipidCharacteristics.java  LipidLipidMaps.java  LipidSkeletalStructure.java  LipidType.java  LipidTypeCharacteristics.java  MSLipid.java  PeriodicTable.java
src/main/java/org/example/exceptions/: FattyAcidCreation_Exception.java  InvalidFattyAcidSize_Exception.java  InvalidFormula_Exception.java
src/main/java/org/example/io/: BatchProcessing.java  OutputDisplay.java
src/main/java/org/example/main/: Main.java
src/main/java/org/example/ui/: AdductTransformerUI.java  BatchProcessingUI.java  LipidCalculatorUI.java  MainPageUI.java  PatternRecognitionUI.java  SidePanelUI.java
src/main/java/org/example/utils/: CSVUtils.java  PDFUtils.java
src/main/resources/: Batch Processing Template.csv  logback.xml
src/test/java/org/example/adduct/: MassToleranceCalculatorTest.java
src/test/java/org/example/databases/: DatabaseTest.java  QueryParametersTest.java
src/test/java/org/example/domain/: AdductTest.java  ChemicalCompoundTest.java  FormulaTest.java  LipidTest.java  MSLipidTest.java  ShouldAddFattyAcidToFormulaTest.java  ShouldCalculateMZTest.java  ShouldCalculateMassWithAdductTest.java  ShouldCalculateTotalFormulaTest.java  ShouldCalculateTotalMassOfLipidTest.java  ShouldGetAdductMass.java  ShouldGetMassFromFormulaTest.java  ShouldRemoveH2OFromFormulaTest.java
